[global]
; Disable printers
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

; Guest Access
security = user
map to guest = Bad Password
guest account = samba

[main]
comment = File Server
path = /mnt/array/main
read only = no
writable = yes
guest ok = yes
guest only = yes

[alessio-shared]
comment = Alessio shared files
path = /mnt/array/syncthing/alessio/NAS
read only = no
writable = yes
guest ok = yes
guest only = yes