[Global]
 mimic model = TimeCapsule6,106
 log level = default:warn
 log file = /var/log/afpd.log
 hosts allow = 192.168.1.0/16
 uam list = uams_guest.so
 guest account = afpd

[TimeMachine]
 path = /mnt/timemachine
 valid users = afpd
 time machine = yes
